root@6194301-le73231:~# cd /var/www/html
root@6194301-le73231:/var/www/html# nano .env
root@6194301-le73231:/var/www/html# pm2 restart all
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [farado-site](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ farado-site        │ fork     │ 1    │ online    │ 0%       │ 27.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@6194301-le73231:/var/www/html# pm2 restart all --update-env
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [farado-site](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ farado-site        │ fork     │ 15   │ online    │ 0%       │ 18.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@6194301-le73231:/var/www/html# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2026-02-05T08:13:23: PM2 log: App [farado-site:0] online
PM2        | 2026-02-05T08:13:24: PM2 log: App [farado-site:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-02-05T08:13:24: PM2 log: App [farado-site:0] starting in -fork mode-
PM2        | 2026-02-05T08:13:24: PM2 log: App [farado-site:0] online
PM2        | 2026-02-05T08:13:25: PM2 log: App [farado-site:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-02-05T08:13:25: PM2 log: App [farado-site:0] starting in -fork mode-
PM2        | 2026-02-05T08:13:25: PM2 log: App [farado-site:0] online
PM2        | 2026-02-05T08:13:26: PM2 log: App [farado-site:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-02-05T08:13:26: PM2 log: App [farado-site:0] starting in -fork mode-
PM2        | 2026-02-05T08:13:26: PM2 log: App [farado-site:0] online
PM2        | 2026-02-05T08:13:27: PM2 log: App [farado-site:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-02-05T08:13:27: PM2 log: App [farado-site:0] starting in -fork mode-
PM2        | 2026-02-05T08:13:27: PM2 log: App [farado-site:0] online
PM2        | 2026-02-05T08:13:28: PM2 log: App [farado-site:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-02-05T08:13:28: PM2 log: Script /var/www/html/dist/index.js had too many unstable restarts (16). Stopped. "errored"

/root/.pm2/logs/farado-site-out.log last 15 lines:
0|farado-s | 8:13:27 AM [express] Starting application...
0|farado-s | 8:13:27 AM [express] Environment variables validated successfully
0|farado-s | 8:13:27 AM [express] Configuring session middleware...
0|farado-s | 8:13:27 AM [express] Session middleware configured successfully
0|farado-s | 8:13:27 AM [express] Initializing database...
0|farado-s | Initializing database...
0|farado-s | 8:13:27 AM [express] Failed to start application: Unknown error
0|farado-s | Using Neon serverless driver for development
0|farado-s | 8:13:27 AM [express] Starting application...
0|farado-s | 8:13:27 AM [express] Environment variables validated successfully
0|farado-s | 8:13:27 AM [express] Configuring session middleware...
0|farado-s | 8:13:27 AM [express] Session middleware configured successfully
0|farado-s | 8:13:27 AM [express] Initializing database...
0|farado-s | Initializing database...
0|farado-s | 8:13:28 AM [express] Failed to start application: Unknown error

/root/.pm2/logs/farado-site-error.log last 15 lines:
0|farado-s |       asn1Curve: 'prime256v1',
0|farado-s |       nistCurve: 'P-256',
0|farado-s |       valid_from: 'Dec  8 15:02:23 2025 GMT',
0|farado-s |       valid_to: 'Mar  8 15:02:22 2026 GMT',
0|farado-s |       fingerprint: '0B:A1:18:7A:94:E0:35:8D:84:11:EA:07:35:E6:F0:B4:D3:9A:B0:29',
0|farado-s |       fingerprint256: '1F:68:BC:53:6D:82:5C:5F:AD:E3:9A:C3:E9:AC:D1:A1:20:FD:9E:EB:5C:85:8E:B8:BF:2C:D3:F8:FE:35:5B:DC',
0|farado-s |       fingerprint512: '66:23:38:D9:EA:BE:0C:99:53:D1:FF:3A:22:3E:EC:10:64:08:1F:E7:EE:47:40:55:99:3D:E3:1A:CB:B4:FD:B0:F1:70:D3:B9:C0:76:29:3C:2E:EB:31:9B:FC:E5:00:98:80:41:93:FA:5A:41:53:AD:1D:8F:7F:4A:3D:98:5F:D8',
0|farado-s |       ext_key_usage: [Array],
0|farado-s |       serialNumber: '06D2C9DC0998A31C52E3F6D1D5A29799E797',
0|farado-s |       raw: <Buffer 30 82 03 9c 30 82 03 21 a0 03 02 01 02 02 12 06 d2 c9 dc 09 98 a3 1c 52 e3 f6 d1 d5 a2 97 99 e7 97 30 0a 06 08 2a 86 48 ce 3d 04 03 03 30 32 31 0b 30 ... 878 more bytes>,
0|farado-s |       issuerCertificate: [Object]
0|farado-s |     }
0|farado-s |   },
0|farado-s |   [Symbol(kMessage)]: "Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:farado.global, DNS:www.farado.global"
0|farado-s | }
